# javaProject

./: Jenkinsfile  pom.xml
docker/: Dockerfile
src/main/java/myPracticeApplication/APIServer/: ApiServerApplication.java  DevOPS.java  ServletInitializer.java
src/test/java/myPracticeApplication/APIServer/: ApiServerApplicationTests.java
