<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>myPracticeApplication</groupId>
	<artifactId>APIServer</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>APIServer</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	<distributionManagement>
	  <repository>
	    <id>maven-snapshots</id>
	    <name>maven-snapshots</name>	  
	    <!-- CHANGE HERE by your team Nexus server -->
	    <url>http://34.234.164.59:8081/repository/maven-snapshots/</url>
	  </repository>
	  <snapshotRepository>
	    <id>maven-snapshots</id>
	    <!-- CHANGE HERE by your team Nexus server -->
	    <url>http://34.234.164.59:8081/repository/maven-snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			   <argLine>${argLine}</argLine>
			  </configuration>
			 </plugin>			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.5</version>
			    <executions>
			      <execution>
			        <id>prepare-agent</id>
			        <goals>
			         <goal>prepare-agent</goal>
			        </goals>
			      </execution>
			      <execution>
			        <id>report</id>
			        <goals>
			         <goal>report</goal>
			        </goals>
			      </execution>
			    </executions>
		        </plugin>
 			
			 
		</plugins>
	</build>
	<repositories>
	        <repository>
		  <id>maven-snapshots</id>
		  <name>maven-snapshots</name>
		  <url>http://34.234.164.59:8081/repository/maven-snapshots/</url>
		</repository>
	</repositories>	

</project>
